                                                                                      
        _________    ____________ ___________        ____________  _____    _____     
       /    _    \  /            \\          \      /            \|\    \   \    \    
      /    / \    ||\___/\  \\___/|\    /\    \    |\___/\  \\___/|\\    \   |    |   
     |    |  /___/| \|____\  \___|/ |   \_\    |    \|____\  \___|/ \\    \  |    |   
  ____\    \ |   ||       |  |      |      ___/           |  |       \|    \ |    |   
 /    /\    \|___|/  __  /   / __   |      \  ____   __  /   / __     |     \|    |   
|    |/ \    \      /  \/   /_/  | /     /\ \/    \ /  \/   /_/  |   /     /\      \  
|\____\ /____/|    |____________/|/_____/ |\______||____________/|  /_____/ /______/| 
| |   ||    | |    |           | /|     | | |     ||           | / |      | |     | | 
 \|___||____|/     |___________|/ |_____|/ \|_____||___________|/  |______|/|_____|/  
                                                                                      
